# LearningJAX-RS

./: pom.xml
src/main/java/com/boamorte/data/model/: Student.java
src/main/java/com/boamorte/rest/jersey/client/: RestClient.java
src/main/java/com/boamorte/rest/jersey/server/: RestServer.java
src/main/webapp/WEB-INF/: web.xml
